AWS_DEFAULT_REGION=ap-south-1
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
S3_BUCKET_NAME=
S3_PREFIX=blender/outputs

PYTHON_37_PATH=C:\Users\sanje_3wfdh8z\AppData\Local\Programs\Python\Python37\python.exe
PYTHON_311_PATH=C:\Users\sanje_3wfdh8z\AppData\Local\Programs\Python\Python311\python.exe

